# .NET_MVCprojects

./: .gitignore  README.md
CarRepair301098080/: CarRepair301098080.sln
NTierDataAccess/: NTierDataAccess.csproj
NTierModels/: NTierEntities.csproj
NTierUtility/: Sd.cs
TastyRecipeStore/TastyRecipeStore/: Program.cs  Startup.cs  TastyRecipeStore.csproj  TextFile.txt  appsettings.production.json
TastyRecipeStore/TastyRecipeStore/Controllers/: AdminController.cs  HomeController.cs  RecipeController.cs
TastyRecipeStore/TastyRecipeStore/Migrations/: 20200803153114_Initial.Designer.cs  20200803153114_Initial.cs  AppDatabaseModelSnapshot.cs
TastyRecipeStore/TastyRecipeStore/Models/: AppDatabase.cs  AppDb.cs  EFRecipeRepository.cs  IRecipeRepository.cs  Recipe.cs  Repository.cs  SeedData.cs
TastyRecipeStore/TastyRecipeStore/Properties/: launchSettings.json
TastyRecipeStore/TastyRecipeStore/Properties/PublishProfiles/: TastyDemo - Web Deploy.pubxml  TastyRecipeStore20200804124010 - Web Deploy.pubxml  TastyRecipeStore20200804133221 - Web Deploy.pubxml
TastyRecipeStore/TastyRecipeStore/Views/: _ViewImports.cshtml
TastyRecipeStore/TastyRecipeStore/Views/Admin/: Edit.cshtml  Index.cshtml
TastyRecipeStore/TastyRecipeStore/Views/Home/: Form.cshtml  Index.cshtml  List.cshtml  Review.cshtml  ViewRecipe.cshtml
TastyRecipeStore/TastyRecipeStore/Views/Recipe/: Form.cshtml  Index.cshtml  List.cshtml  Review.cshtml  ViewRecipe.cshtml
TastyRecipeStore/TastyRecipeStore/Views/Shared/: RecipeForm.cshtml  RecipeList.cshtml  RecipeSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
TastyRecipeStore/TastyRecipeStore/wwwroot/css/: recipe.css
(+177 files in other folders)
