C:\Users\molin\Desktop\CarRepair301098080\CarRepair301098080\bin\Debug\netcoreapp2.1\libman.json
C:\Users\molin\Desktop\CarRepair301098080\CarRepair301098080\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\molin\Desktop\CarRepair301098080\CarRepair301098080\bin\Debug\netcoreapp2.1\CarRepair301098080.deps.json
C:\Users\molin\Desktop\CarRepair301098080\CarRepair301098080\bin\Debug\netcoreapp2.1\CarRepair301098080.runtimeconfig.json
C:\Users\molin\Desktop\CarRepair301098080\CarRepair301098080\bin\Debug\netcoreapp2.1\CarRepair301098080.runtimeconfig.dev.json
C:\Users\molin\Desktop\CarRepair301098080\CarRepair301098080\bin\Debug\netcoreapp2.1\CarRepair301098080.dll
C:\Users\molin\Desktop\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\CarRepair301098080.csprojAssemblyReference.cache
C:\Users\molin\Desktop\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\CarRepair301098080.AssemblyInfoInputs.cache
C:\Users\molin\Desktop\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\CarRepair301098080.AssemblyInfo.cs
C:\Users\molin\Desktop\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\CarRepair301098080.RazorAssemblyInfo.cache
C:\Users\molin\Desktop\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\CarRepair301098080.RazorAssemblyInfo.cs
C:\Users\molin\Desktop\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\CarRepair301098080.TagHelpers.input.cache
C:\Users\molin\Desktop\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\CarRepair301098080.TagHelpers.output.cache
C:\Users\molin\Desktop\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\CarRepair301098080.RazorCoreGenerate.cache
C:\Users\molin\Desktop\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\molin\Desktop\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\CarRepair301098080.RazorTargetAssemblyInfo.cache
C:\Users\molin\Desktop\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\CarRepair301098080.RazorTargetAssemblyInfo.cs
C:\Users\molin\Desktop\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\CarRepair301098080.genruntimeconfig.cache
C:\Users\molin\Desktop\CarRepair301098080\CarRepair301098080\bin\Debug\netcoreapp2.1\CarRepair301098080.pdb
C:\Users\molin\Desktop\CarRepair301098080\CarRepair301098080\bin\Debug\netcoreapp2.1\CarRepair301098080.Views.dll
C:\Users\molin\Desktop\CarRepair301098080\CarRepair301098080\bin\Debug\netcoreapp2.1\CarRepair301098080.Views.pdb
C:\Users\molin\Desktop\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\CarRepair301098080.csproj.CoreCompileInputs.cache
C:\Users\molin\Desktop\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\CarRepair301098080.Views.pdb
C:\Users\molin\Desktop\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\CarRepair301098080.dll
C:\Users\molin\Desktop\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\CarRepair301098080.pdb
C:\Users\molin\Desktop\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\CarRepair301098080.csproj.CopyComplete
C:\Users\molin\Desktop\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\Razor\Views\Home\Details.cshtml.g.cs
C:\Users\molin\Desktop\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\Razor\Views\Home\List.cshtml.g.cs
C:\Users\molin\Desktop\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\Razor\Views\Home\Register.cshtml.g.cs
C:\Users\molin\Desktop\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\Razor\Views\Home\Thanks.cshtml.g.cs
C:\Users\molin\Desktop\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\molin\Documents\WebApplic\Projects\CarRepair301098080\CarRepair301098080\bin\Debug\netcoreapp2.1\libman.json
C:\Users\molin\Documents\WebApplic\Projects\CarRepair301098080\CarRepair301098080\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\molin\Documents\WebApplic\Projects\CarRepair301098080\CarRepair301098080\bin\Debug\netcoreapp2.1\CarRepair301098080.deps.json
C:\Users\molin\Documents\WebApplic\Projects\CarRepair301098080\CarRepair301098080\bin\Debug\netcoreapp2.1\CarRepair301098080.runtimeconfig.json
C:\Users\molin\Documents\WebApplic\Projects\CarRepair301098080\CarRepair301098080\bin\Debug\netcoreapp2.1\CarRepair301098080.runtimeconfig.dev.json
C:\Users\molin\Documents\WebApplic\Projects\CarRepair301098080\CarRepair301098080\bin\Debug\netcoreapp2.1\CarRepair301098080.dll
C:\Users\molin\Documents\WebApplic\Projects\CarRepair301098080\CarRepair301098080\bin\Debug\netcoreapp2.1\CarRepair301098080.pdb
C:\Users\molin\Documents\WebApplic\Projects\CarRepair301098080\CarRepair301098080\bin\Debug\netcoreapp2.1\CarRepair301098080.Views.dll
C:\Users\molin\Documents\WebApplic\Projects\CarRepair301098080\CarRepair301098080\bin\Debug\netcoreapp2.1\CarRepair301098080.Views.pdb
C:\Users\molin\Documents\WebApplic\Projects\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\CarRepair301098080.csprojAssemblyReference.cache
C:\Users\molin\Documents\WebApplic\Projects\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\CarRepair301098080.AssemblyInfoInputs.cache
C:\Users\molin\Documents\WebApplic\Projects\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\CarRepair301098080.AssemblyInfo.cs
C:\Users\molin\Documents\WebApplic\Projects\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\CarRepair301098080.csproj.CoreCompileInputs.cache
C:\Users\molin\Documents\WebApplic\Projects\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\CarRepair301098080.RazorAssemblyInfo.cache
C:\Users\molin\Documents\WebApplic\Projects\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\CarRepair301098080.RazorAssemblyInfo.cs
C:\Users\molin\Documents\WebApplic\Projects\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\CarRepair301098080.TagHelpers.input.cache
C:\Users\molin\Documents\WebApplic\Projects\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\CarRepair301098080.TagHelpers.output.cache
C:\Users\molin\Documents\WebApplic\Projects\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\CarRepair301098080.RazorCoreGenerate.cache
C:\Users\molin\Documents\WebApplic\Projects\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\Razor\Views\Home\Details.cshtml.g.cs
C:\Users\molin\Documents\WebApplic\Projects\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\Razor\Views\Home\List.cshtml.g.cs
C:\Users\molin\Documents\WebApplic\Projects\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\Razor\Views\Home\Register.cshtml.g.cs
C:\Users\molin\Documents\WebApplic\Projects\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\Razor\Views\Home\Thanks.cshtml.g.cs
C:\Users\molin\Documents\WebApplic\Projects\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\molin\Documents\WebApplic\Projects\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\molin\Documents\WebApplic\Projects\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\CarRepair301098080.RazorTargetAssemblyInfo.cache
C:\Users\molin\Documents\WebApplic\Projects\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\CarRepair301098080.RazorTargetAssemblyInfo.cs
C:\Users\molin\Documents\WebApplic\Projects\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\CarRepair301098080.Views.pdb
C:\Users\molin\Documents\WebApplic\Projects\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\CarRepair301098080.dll
C:\Users\molin\Documents\WebApplic\Projects\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\CarRepair301098080.pdb
C:\Users\molin\Documents\WebApplic\Projects\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\CarRepair301098080.genruntimeconfig.cache
C:\Users\molin\Documents\WebApplic\Projects\CarRepair301098080\CarRepair301098080\obj\Debug\netcoreapp2.1\CarRepair301098080.csproj.CopyComplete
